<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-cM-dwU">
                                <frame key="frameInset" minY="68" width="375" height="599"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-ow-dj1" customClass="UMHelpView">
                                        <frame key="frameInset" width="375" height="599"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jo-JT-562">
                                                <frame key="frameInset" minX="8" minY="8" width="359" height="532"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </webView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-YZ-Gf3">
                                                <frame key="frameInset" minX="169" minY="550" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="ITQ-JS-a5Z"/>
                                                    <constraint firstAttribute="height" constant="36" id="X5v-fz-xM3"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showPlacesBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7Z-1m-3IN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GjT-YZ-Gf3" firstAttribute="top" secondItem="0Jo-JT-562" secondAttribute="bottom" constant="10" id="CBD-nU-JxV"/>
                                            <constraint firstItem="GjT-YZ-Gf3" firstAttribute="centerX" secondItem="IMS-ow-dj1" secondAttribute="centerX" id="FCJ-Bc-vbv"/>
                                            <constraint firstItem="0Jo-JT-562" firstAttribute="leading" secondItem="IMS-ow-dj1" secondAttribute="leading" constant="8" id="Fw0-jh-tPh"/>
                                            <constraint firstAttribute="bottom" secondItem="GjT-YZ-Gf3" secondAttribute="bottom" constant="13" id="YKf-Ti-Pu4"/>
                                            <constraint firstItem="0Jo-JT-562" firstAttribute="top" secondItem="IMS-ow-dj1" secondAttribute="top" constant="8" id="ktk-ML-ryg"/>
                                            <constraint firstAttribute="trailing" secondItem="0Jo-JT-562" secondAttribute="trailing" constant="8" id="xGP-5H-iNS"/>
                                            <constraint firstItem="GjT-YZ-Gf3" firstAttribute="top" secondItem="0Jo-JT-562" secondAttribute="bottom" constant="10" id="zTh-MZ-v8Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="helpCloseBtn" destination="GjT-YZ-Gf3" id="8bT-Tz-Tco"/>
                                            <outlet property="helpWebView" destination="0Jo-JT-562" id="eF9-fW-sry"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-IZ-DKH" customClass="UMForecastView">
                                        <frame key="frameInset" width="375" height="599"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-gB-vAf">
                                                <frame key="frameInset" minY="49" width="375" height="489"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wqz-HB-VmC">
                                                    <size key="itemSize" width="300" height="68"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UMForecastCell" id="fYf-7N-19O" customClass="UMForecastCell">
                                                        <rect key="frame" x="38" y="0.0" width="300" height="68"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-JL-9YR">
                                                                    <frame key="frameInset" minX="65" minY="67" width="235" height="1"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-y4-exH">
                                                                    <frame key="frameInset" minX="8" minY="21" width="39" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-88-vzm">
                                                                    <frame key="frameInset" minX="109" minY="33" width="57" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9be-dd-aRj">
                                                                    <frame key="frameInset" minX="109" minY="24" width="57" height="11"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="9"/>
                                                                    <color key="textColor" red="0.30196078430000001" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iI-aX-emS">
                                                                    <frame key="frameInset" minX="166" minY="24" width="57" height="11"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="9"/>
                                                                    <color key="textColor" red="0.30196078430000001" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tze-O4-W2t">
                                                                    <frame key="frameInset" minX="166" minY="33" width="57" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-Kr-8zL">
                                                                    <frame key="frameInset" minX="225" minY="33" width="57" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-zo-IsG">
                                                                    <frame key="frameInset" minX="109" minY="4" width="185" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-Xi-oih">
                                                                    <frame key="frameInset" minX="225" minY="24" width="57" height="11"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="9"/>
                                                                    <color key="textColor" red="0.30196078430000001" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glk-TE-2ax">
                                                                    <frame key="frameInset" minX="51" minY="9" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <size key="customSize" width="300" height="68"/>
                                                        <connections>
                                                            <outlet property="placeDay" destination="9DZ-y4-exH" id="TlZ-WH-hpF"/>
                                                            <outlet property="placeDesc" destination="JFQ-zo-IsG" id="ixd-tD-mFP"/>
                                                            <outlet property="placeHuminidy" destination="tze-O4-W2t" id="SV4-M4-SHH"/>
                                                            <outlet property="placeIcon" destination="glk-TE-2ax" id="q9b-e5-Uxz"/>
                                                            <outlet property="placeTemp" destination="uQB-88-vzm" id="BMc-A8-JiP"/>
                                                            <outlet property="placeWind" destination="Dpf-Kr-8zL" id="sch-hL-fmp"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Jif-IZ-DKH" id="HdP-CN-l21"/>
                                                    <outlet property="delegate" destination="Jif-IZ-DKH" id="2Ug-yr-yKi"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EO-yG-Aeb">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="a5g-mU-Ioh"/>
                                                    <constraint firstAttribute="height" constant="30" id="kz4-KN-dfN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-Kk-LdE">
                                                <frame key="frameInset" minX="33" minY="5" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F10-lH-3IP">
                                                <frame key="frameInset" minX="169" minY="550" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ALp-w3-clT"/>
                                                    <constraint firstAttribute="width" constant="36" id="cR4-n9-CvA"/>
                                                </constraints>
                                                <state key="normal" image="done_btn">
                                                    <color key="titleColor" red="0.96078437569999997" green="1" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPlacesBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yC8-Xn-hlm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3EO-yG-Aeb" firstAttribute="top" secondItem="Jif-IZ-DKH" secondAttribute="top" id="EF3-H0-n8y"/>
                                            <constraint firstAttribute="bottom" secondItem="F10-lH-3IP" secondAttribute="bottom" constant="13" id="RAl-t8-x3k"/>
                                            <constraint firstAttribute="trailing" secondItem="l4E-gB-vAf" secondAttribute="trailing" id="T6k-eo-1xl"/>
                                            <constraint firstItem="F10-lH-3IP" firstAttribute="top" secondItem="l4E-gB-vAf" secondAttribute="bottom" constant="12" id="Wdh-tz-IdM"/>
                                            <constraint firstItem="l4E-gB-vAf" firstAttribute="top" secondItem="3EO-yG-Aeb" secondAttribute="bottom" constant="19" id="Yc4-c0-tIX"/>
                                            <constraint firstItem="l4E-gB-vAf" firstAttribute="top" secondItem="3EO-yG-Aeb" secondAttribute="bottom" constant="19" id="a0X-v5-B4Q"/>
                                            <constraint firstItem="l4E-gB-vAf" firstAttribute="leading" secondItem="Jif-IZ-DKH" secondAttribute="leading" id="gQ6-Vi-BLh"/>
                                            <constraint firstItem="F10-lH-3IP" firstAttribute="centerX" secondItem="Jif-IZ-DKH" secondAttribute="centerX" id="uof-Oc-cfY"/>
                                            <constraint firstItem="3EO-yG-Aeb" firstAttribute="centerX" secondItem="Jif-IZ-DKH" secondAttribute="centerX" id="vZK-jg-Wxu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="closeForecastBtn" destination="F10-lH-3IP" id="EHg-Ah-nB5"/>
                                            <outlet property="forecastBuzyIndicator" destination="mJ7-Kk-LdE" id="lbn-AL-utL"/>
                                            <outlet property="forecastCollection" destination="l4E-gB-vAf" id="BZB-FN-isn"/>
                                            <outlet property="forecastNameLbl" destination="3EO-yG-Aeb" id="sly-9i-sgC"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O46-0K-pyl" customClass="UMMapView">
                                        <frame key="frameInset" width="375" height="599"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-DU-4s3">
                                                <frame key="frameInset" width="375" height="540"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-Cy-nM3">
                                                <frame key="frameInset" minX="169" minY="550" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="QbI-wX-AEm"/>
                                                    <constraint firstAttribute="height" constant="36" id="ZbG-YK-jiP"/>
                                                </constraints>
                                                <state key="normal" image="done_btn">
                                                    <color key="titleColor" red="0.96078437569999997" green="1" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPlacesBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auS-Ll-E3E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G9K-DU-4s3" firstAttribute="leading" secondItem="O46-0K-pyl" secondAttribute="leading" id="9pa-Yl-Awn"/>
                                            <constraint firstAttribute="bottom" secondItem="G9K-DU-4s3" secondAttribute="bottom" constant="59" id="P9T-gO-RKg"/>
                                            <constraint firstAttribute="trailing" secondItem="G9K-DU-4s3" secondAttribute="trailing" id="RBf-fM-xlt"/>
                                            <constraint firstItem="YEi-Cy-nM3" firstAttribute="top" secondItem="G9K-DU-4s3" secondAttribute="bottom" constant="10" id="YvX-7o-CkX"/>
                                            <constraint firstItem="G9K-DU-4s3" firstAttribute="top" secondItem="O46-0K-pyl" secondAttribute="top" id="eLv-gn-v18"/>
                                            <constraint firstItem="YEi-Cy-nM3" firstAttribute="centerX" secondItem="O46-0K-pyl" secondAttribute="centerX" id="gAl-ZA-caG"/>
                                            <constraint firstAttribute="bottom" secondItem="YEi-Cy-nM3" secondAttribute="bottom" constant="13" id="zES-EH-vGg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mapCloseBtn" destination="YEi-Cy-nM3" id="mMV-Sm-hdT"/>
                                            <outlet property="mapView" destination="G9K-DU-4s3" id="WgZ-iM-o4x"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jML-S3-zOm" customClass="UMPlacesView">
                                        <frame key="frameInset" width="375" height="599"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3fl-Aq-pZj">
                                                <frame key="frameInset" width="375" height="540"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hZX-D6-aDd">
                                                    <size key="itemSize" width="300" height="106"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherPlaceCell" id="fo9-iT-hrg" customClass="UMPlaceCell">
                                                        <rect key="frame" x="38" y="0.0" width="300" height="106"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="106"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-WQ-JSt">
                                                                    <frame key="frameInset" minX="8" minY="6" width="264" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-fw-fGt">
                                                                    <frame key="frameInset" minX="65" minY="65" width="57" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az6-Wu-v56">
                                                                    <frame key="frameInset" minX="65" minY="56" width="57" height="11"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="9"/>
                                                                    <color key="textColor" red="0.30196078431372547" green="0.58823529411764708" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-E2-0fJ">
                                                                    <frame key="frameInset" minX="122" minY="56" width="57" height="11"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="9"/>
                                                                    <color key="textColor" red="0.30196078430000001" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-d2-toT">
                                                                    <frame key="frameInset" minX="122" minY="65" width="57" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlU-wk-crI">
                                                                    <frame key="frameInset" minX="181" minY="65" width="57" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ols-3r-eNS">
                                                                    <frame key="frameInset" minX="65" minY="36" width="190" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-xc-cJR">
                                                                    <frame key="frameInset" minX="181" minY="56" width="57" height="11"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="9"/>
                                                                    <color key="textColor" red="0.30196078430000001" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-sv-9UZ">
                                                                    <frame key="frameInset" minX="8" minY="45" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtt-EJ-EOl">
                                                                    <frame key="frameInset" minX="256" minY="35" width="36" height="36"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="back_btn">
                                                                        <color key="titleColor" red="0.96078437569999997" green="1" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="deletePlaceBtnPressed:" destination="fo9-iT-hrg" eventType="touchUpInside" id="jaS-h3-iW5"/>
                                                                    </connections>
                                                                </button>
                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-KT-DpM">
                                                                    <frame key="frameInset" minX="8" minY="11" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </activityIndicatorView>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twz-KS-KWm">
                                                                    <frame key="frameInset" minX="65" minY="105" width="235" height="1"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.30196078431372547" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <size key="customSize" width="300" height="106"/>
                                                        <connections>
                                                            <outlet property="placeBuzyIndicator" destination="lXf-KT-DpM" id="t99-lM-6o4"/>
                                                            <outlet property="placeDeleteBtn" destination="Jtt-EJ-EOl" id="AgN-YG-dpR"/>
                                                            <outlet property="placeDesc" destination="Ols-3r-eNS" id="dg4-gz-Mcq"/>
                                                            <outlet property="placeHuminidy" destination="xGW-d2-toT" id="iDS-ZQ-HSe"/>
                                                            <outlet property="placeIcon" destination="xGf-sv-9UZ" id="dmz-1v-rsT"/>
                                                            <outlet property="placeName" destination="Ugq-WQ-JSt" id="QKx-jk-Az1"/>
                                                            <outlet property="placeTemp" destination="cN6-fw-fGt" id="ryJ-3v-KLc"/>
                                                            <outlet property="placeWind" destination="tlU-wk-crI" id="6TC-s4-C48"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="jML-S3-zOm" id="G9u-7z-J3f"/>
                                                    <outlet property="delegate" destination="jML-S3-zOm" id="pWb-z3-rSr"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-Ac-4n7">
                                                <frame key="frameInset" minX="169" minY="550" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="EQR-c0-0Sp"/>
                                                    <constraint firstAttribute="height" constant="36" id="qem-CO-Ml2"/>
                                                </constraints>
                                                <state key="normal" image="done_btn">
                                                    <color key="titleColor" red="0.96078437569999997" green="1" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPlaceBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z94-hz-wZW"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap + do add places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-VM-u3k">
                                                <frame key="frameInset" minY="280" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pqd-Bu-TQq"/>
                                                    <constraint firstAttribute="width" constant="375" id="zC5-Qf-9N0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3fl-Aq-pZj" secondAttribute="trailing" id="0Gb-Le-kTd"/>
                                            <constraint firstItem="3fl-Aq-pZj" firstAttribute="top" secondItem="jML-S3-zOm" secondAttribute="top" id="0fY-L7-1Jl"/>
                                            <constraint firstItem="dkL-Ac-4n7" firstAttribute="centerX" secondItem="jML-S3-zOm" secondAttribute="centerX" id="9AZ-5H-URj"/>
                                            <constraint firstAttribute="bottom" secondItem="3fl-Aq-pZj" secondAttribute="bottom" constant="59" id="9HN-PV-ZJX"/>
                                            <constraint firstItem="hWZ-VM-u3k" firstAttribute="centerY" secondItem="jML-S3-zOm" secondAttribute="centerY" id="D3P-wB-Cvt"/>
                                            <constraint firstItem="3fl-Aq-pZj" firstAttribute="leading" secondItem="jML-S3-zOm" secondAttribute="leading" id="Iu5-Go-xp7"/>
                                            <constraint firstItem="dkL-Ac-4n7" firstAttribute="top" secondItem="3fl-Aq-pZj" secondAttribute="bottom" constant="10" id="YsC-rw-iEh"/>
                                            <constraint firstAttribute="bottom" secondItem="dkL-Ac-4n7" secondAttribute="bottom" constant="13" id="iFj-k5-suf"/>
                                            <constraint firstItem="hWZ-VM-u3k" firstAttribute="centerX" secondItem="jML-S3-zOm" secondAttribute="centerX" id="x44-1W-wOb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addPlaceBtn" destination="dkL-Ac-4n7" id="qV7-QK-doI"/>
                                            <outlet property="emptyInfoLbl" destination="hWZ-VM-u3k" id="gdA-Ea-zGv"/>
                                            <outlet property="placesCollection" destination="3fl-Aq-pZj" id="R2z-5k-8EQ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jif-IZ-DKH" firstAttribute="height" secondItem="a5l-cM-dwU" secondAttribute="height" id="3VH-iS-isL"/>
                                    <constraint firstItem="O46-0K-pyl" firstAttribute="width" secondItem="a5l-cM-dwU" secondAttribute="width" id="4zL-ti-fKv"/>
                                    <constraint firstItem="jML-S3-zOm" firstAttribute="top" secondItem="a5l-cM-dwU" secondAttribute="top" id="8RN-bS-iZV"/>
                                    <constraint firstItem="O46-0K-pyl" firstAttribute="centerY" secondItem="a5l-cM-dwU" secondAttribute="centerY" id="DWC-7G-QEN"/>
                                    <constraint firstItem="IMS-ow-dj1" firstAttribute="height" secondItem="a5l-cM-dwU" secondAttribute="height" id="E8a-4b-Oq5"/>
                                    <constraint firstItem="Jif-IZ-DKH" firstAttribute="top" secondItem="a5l-cM-dwU" secondAttribute="top" id="Ff8-Cf-daR"/>
                                    <constraint firstItem="Jif-IZ-DKH" firstAttribute="centerX" secondItem="a5l-cM-dwU" secondAttribute="centerX" id="U8M-Uv-fa6"/>
                                    <constraint firstItem="IMS-ow-dj1" firstAttribute="top" secondItem="a5l-cM-dwU" secondAttribute="top" id="VWB-VA-3xZ"/>
                                    <constraint firstItem="O46-0K-pyl" firstAttribute="top" secondItem="a5l-cM-dwU" secondAttribute="top" id="YT7-90-oZe"/>
                                    <constraint firstItem="jML-S3-zOm" firstAttribute="height" secondItem="a5l-cM-dwU" secondAttribute="height" id="aM4-Gr-cDj"/>
                                    <constraint firstItem="jML-S3-zOm" firstAttribute="width" secondItem="a5l-cM-dwU" secondAttribute="width" id="gi9-xi-FZf"/>
                                    <constraint firstItem="IMS-ow-dj1" firstAttribute="width" secondItem="a5l-cM-dwU" secondAttribute="width" id="hoK-eA-ehf"/>
                                    <constraint firstItem="Jif-IZ-DKH" firstAttribute="centerX" secondItem="a5l-cM-dwU" secondAttribute="centerX" id="l6L-Hw-aXb"/>
                                    <constraint firstItem="O46-0K-pyl" firstAttribute="height" secondItem="a5l-cM-dwU" secondAttribute="height" id="mzU-Gp-btr"/>
                                    <constraint firstItem="Jif-IZ-DKH" firstAttribute="width" secondItem="a5l-cM-dwU" secondAttribute="width" id="ocB-ag-hrt"/>
                                    <constraint firstItem="IMS-ow-dj1" firstAttribute="centerY" secondItem="a5l-cM-dwU" secondAttribute="centerY" id="ohQ-rS-uWe"/>
                                    <constraint firstItem="jML-S3-zOm" firstAttribute="centerY" secondItem="a5l-cM-dwU" secondAttribute="centerY" id="xVM-di-7nO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Umbrella" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-lk-uoa">
                                <frame key="frameInset" minX="67" minY="28" width="240" height="31"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="34"/>
                                <color key="textColor" red="0.30196078431372547" green="0.58823529411764708" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-cS-hhh">
                                <frame key="frameInset" minX="315" minY="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.30196078430000001" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showHelpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24D-EN-7xB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5l-cM-dwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hj-sG-h6K"/>
                            <constraint firstItem="a5l-cM-dwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Azw-7p-qKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMa-lk-uoa" secondAttribute="trailing" constant="52" id="Fxh-Wh-czk"/>
                            <constraint firstItem="jMa-lk-uoa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bK5-h1-gXG"/>
                            <constraint firstItem="a5l-cM-dwU" firstAttribute="top" secondItem="jMa-lk-uoa" secondAttribute="bottom" constant="9" id="flO-gJ-FGG"/>
                            <constraint firstItem="a5l-cM-dwU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="liU-34-xqI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a5l-cM-dwU" secondAttribute="bottom" id="och-bi-yBO"/>
                            <constraint firstItem="jMa-lk-uoa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="rO7-DX-aeU"/>
                            <constraint firstAttribute="trailing" secondItem="a5l-cM-dwU" secondAttribute="trailing" id="ro6-c1-WMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastView" destination="Jif-IZ-DKH" id="o0J-B1-sZR"/>
                        <outlet property="helpView" destination="IMS-ow-dj1" id="Snz-1A-qqc"/>
                        <outlet property="mapView" destination="O46-0K-pyl" id="cGw-O1-bAb"/>
                        <outlet property="placesView" destination="jML-S3-zOm" id="2bp-f0-liN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="36" height="36"/>
        <image name="done_btn" width="36" height="36"/>
    </resources>
</document>
